.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .keystone,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.2.2",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xc202aef879fef64b, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.0-dev.1023+f551c7c58",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zledger = .{
            .url = "https://github.com/ghostkellz/zledger/archive/main.tar.gz",
            .hash = "zledger-0.3.2-gtTGiANpAgAfvNn_tLUwfCsh_scPhgKy30EXGcXnKjPL",
        },
        .zsig = .{
            .url = "https://github.com/ghostkellz/zsig/archive/main.tar.gz",
            .hash = "zsig-0.5.0-hyAVHaNQAgBSQccIM9Zs0x96VERjNPXliiuuwmXr3FZh",
        },
        .zwallet = .{
            .url = "https://github.com/ghostkellz/zwallet/archive/main.tar.gz",
            .hash = "zwallet-0.3.2-GHCc1EziAgDeBFn15UzrMbDRnPx21mCt_2URwIay40Un",
        },
        .shroud = .{
            .url = "https://github.com/ghostkellz/shroud/archive/main.tar.gz",
            .hash = "shroud-1.2.3-z7C8mbkLBQAWkrWAGcZpLI1ySO4_ciBrdiDYOyHdD2g0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
